<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.tispunshahryar960103.onlineshop.model.Model_ListCart" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/Im_post"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    app:image="@{data.imageurl}"
                    />

                <TextView
                    android:id="@+id/Tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransanse"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/Im_post"
                    android:textSize="13dp"
                    android:text="@{data.title}"
                    />

                <TextView
                    android:id="@+id/Tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransanse"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:layout_below="@+id/Tv_title"
                    android:layout_toEndOf="@+id/Im_post"
                    android:textSize="13dp"
                    android:text="@{data.price}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/Tv_price"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Im_post"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/Im_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/signs"
                        android:layout_margin="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransanse"
                        android:text="تعداد :‌"
                        android:padding="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/Tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransanse"
                        android:padding="10dp"
                        android:text="@{data.count}"
                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/Im_mines"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/minus"
                        android:layout_margin="10dp">

                    </ImageView>

                </LinearLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_del"
                android:background="@color/Read"
                android:text="حذف کردن محصول"
                android:textColor="@color/white"
                android:fontFamily="@font/iransanse"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>